[com]
live_ocx = 
[exe]
[file]
live_core = module_name=UCLiveCore.dll&url=http://update.tv.sina.com.cn/dload/UCLiveCore_v3072.zip&version=3,0,7,2&check_sum=8D35190BFF0A4E84B8E8FC71B29E12AC
update_svc = module_name=live_deamon.dll&url=http://update.tv.sina.com.cn/dload/live_deamon_v1011.zip&version=1,0,1,1&check_sum=93BA9C842D739C1486941397BCA00633
[check]
check_sum = 766E3ED88E2593C061C35454E20D9CAC
size = 356
